<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umw-nz-LvC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6s-TN-RB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-Hh-HWn">
                                <rect key="frame" x="147" y="383" width="99.333333333333314" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-lp-Tmk">
                                <rect key="frame" x="154" y="266" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HXU-Jh-v81"/>
                                    <constraint firstAttribute="width" constant="85" id="vxN-dl-pjM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txl-YO-gwL">
                                <rect key="frame" x="177.33333333333334" y="197.66666666666666" width="38.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-ak-Flt">
                                <rect key="frame" x="0.0" y="568" width="393" height="250"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-VY-2ph">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Weekly"/>
                                        </segments>
                                        <connections>
                                            <action selector="btnSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bew-eS-lIO"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-9x-WYk">
                                        <rect key="frame" x="0.0" y="31" width="393" height="219"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rJe-u3-LKV">
                                            <size key="itemSize" width="197" height="264"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForecastCell" id="WEm-uB-Wxd" customClass="WeatherForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-15.666666666666666" width="197" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Xk-bU-lzx">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-Np-oQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-rJ-h8i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="83.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-pq-8qH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="83.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r2K-pq-8qH" firstAttribute="top" secondItem="cUW-rJ-h8i" secondAttribute="top" id="7cn-gH-alE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r2K-pq-8qH" secondAttribute="trailing" id="Obp-SE-pDt"/>
                                                                        <constraint firstItem="r2K-pq-8qH" firstAttribute="leading" secondItem="cUW-rJ-h8i" secondAttribute="leading" id="Ubq-qJ-erG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r2K-pq-8qH" secondAttribute="bottom" id="cYj-xZ-PeQ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mJc-Fr-Ey9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-eu-4pP">
                                                                    <rect key="frame" x="0.0" y="83.333333333333343" width="197" height="83.333333333333343"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-we-1NO">
                                                                            <rect key="frame" x="56.999999999999993" y="0.0" width="83.333333333333314" height="83.333333333333329"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="r4c-we-1NO" secondAttribute="height" id="9Fg-WQ-0L6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r4c-we-1NO" firstAttribute="centerX" secondItem="1TO-eu-4pP" secondAttribute="centerX" id="dea-jm-vda"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r4c-we-1NO" secondAttribute="bottom" id="gSg-nP-yfz"/>
                                                                        <constraint firstItem="r4c-we-1NO" firstAttribute="top" secondItem="1TO-eu-4pP" secondAttribute="top" id="ypc-lC-tX6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-2U-yk0">
                                                                    <rect key="frame" x="0.0" y="166.66666666666666" width="197" height="83.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tST-uE-KIp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="83.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tST-uE-KIp" firstAttribute="leading" secondItem="fzM-2U-yk0" secondAttribute="leading" id="Qzf-Jn-ZRo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tST-uE-KIp" secondAttribute="bottom" id="aIZ-Km-mwm"/>
                                                                        <constraint firstItem="tST-uE-KIp" firstAttribute="top" secondItem="fzM-2U-yk0" secondAttribute="top" id="fV1-DH-bGS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tST-uE-KIp" secondAttribute="trailing" id="nOF-DC-fki"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yGL-Np-oQP" firstAttribute="top" secondItem="8Xk-bU-lzx" secondAttribute="top" id="18X-qu-4bh"/>
                                                        <constraint firstAttribute="bottom" secondItem="yGL-Np-oQP" secondAttribute="bottom" id="J0Q-m8-AYd"/>
                                                        <constraint firstItem="yGL-Np-oQP" firstAttribute="leading" secondItem="8Xk-bU-lzx" secondAttribute="leading" id="O4I-jM-MXy"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGL-Np-oQP" secondAttribute="trailing" id="SG9-vm-3bp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="197" height="250"/>
                                                <connections>
                                                    <outlet property="imgWeatherStatusPic" destination="r4c-we-1NO" id="785-sj-z0B"/>
                                                    <outlet property="lblTemprature" destination="tST-uE-KIp" id="QfI-d1-JJT"/>
                                                    <outlet property="lblTime" destination="r2K-pq-8qH" id="Rct-1n-r3Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ctD-0B-miS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-3k-Pkz">
                                <rect key="frame" x="114.33333333333333" y="120.00000000000001" width="164.33333333333337" height="41.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iL-sg-Cgu"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="tnq-3k-Pkz" firstAttribute="top" secondItem="1iL-sg-Cgu" secondAttribute="top" constant="17" id="Awr-tJ-UaE"/>
                            <constraint firstItem="9pL-lp-Tmk" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="Jdd-NT-bCl"/>
                            <constraint firstItem="9pL-lp-Tmk" firstAttribute="top" secondItem="txl-YO-gwL" secondAttribute="bottom" constant="45" id="P9q-2t-2fH"/>
                            <constraint firstItem="mTS-Hh-HWn" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="UMT-uD-h6Y"/>
                            <constraint firstItem="3kI-ak-Flt" firstAttribute="leading" secondItem="1iL-sg-Cgu" secondAttribute="leading" id="dIF-Vz-028"/>
                            <constraint firstItem="txl-YO-gwL" firstAttribute="top" secondItem="tnq-3k-Pkz" secondAttribute="bottom" constant="36" id="e3f-Zn-Lmh"/>
                            <constraint firstItem="mTS-Hh-HWn" firstAttribute="top" secondItem="9pL-lp-Tmk" secondAttribute="bottom" constant="32" id="e6N-ri-yxy"/>
                            <constraint firstItem="tnq-3k-Pkz" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="fAr-eG-Qp1"/>
                            <constraint firstItem="3kI-ak-Flt" firstAttribute="bottom" secondItem="1iL-sg-Cgu" secondAttribute="bottom" id="jyi-bW-C7c"/>
                            <constraint firstItem="3kI-ak-Flt" firstAttribute="trailing" secondItem="1iL-sg-Cgu" secondAttribute="trailing" id="sbw-Gv-0Ir"/>
                            <constraint firstItem="txl-YO-gwL" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="yNc-to-XjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcC-R2-LPc"/>
                    <connections>
                        <outlet property="btnForecastSegment" destination="fGt-VY-2ph" id="wO2-3z-enB"/>
                        <outlet property="imgWeatherStatusPic" destination="9pL-lp-Tmk" id="Dr2-eD-Qmz"/>
                        <outlet property="lblCity" destination="tnq-3k-Pkz" id="lyw-i3-9bP"/>
                        <outlet property="lblDate" destination="txl-YO-gwL" id="Qbz-7c-OYR"/>
                        <outlet property="lblWeatherDescription" destination="mTS-Hh-HWn" id="6pu-WW-52d"/>
                        <outlet property="weatherCollectionViewList" destination="XhS-9x-WYk" id="juS-RD-PYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj5-zO-8QJ">
            <objects>
                <navigationController storyboardIdentifier="WeatherNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Umw-nz-LvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qst-8A-fhM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7UF-y9-s31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-X0-w7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="bgColor">
            <color red="0.82352941176470584" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
