<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umw-nz-LvC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6s-TN-RB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-Hh-HWn">
                                <rect key="frame" x="147" y="383" width="99.333333333333314" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-lp-Tmk">
                                <rect key="frame" x="154" y="266" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HXU-Jh-v81"/>
                                    <constraint firstAttribute="width" constant="85" id="vxN-dl-pjM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txl-YO-gwL">
                                <rect key="frame" x="177.33333333333334" y="197.66666666666666" width="38.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-ak-Flt">
                                <rect key="frame" x="0.0" y="568" width="393" height="250"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-VY-2ph">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Weekly"/>
                                        </segments>
                                        <connections>
                                            <action selector="btnSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bew-eS-lIO"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-9x-WYk">
                                        <rect key="frame" x="0.0" y="31" width="393" height="219"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rJe-u3-LKV">
                                            <size key="itemSize" width="197" height="264"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForecastCell" id="WEm-uB-Wxd" customClass="WeatherForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-15.666666666666666" width="197" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Xk-bU-lzx">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-Np-oQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="250"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-rJ-h8i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="83.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-pq-8qH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="83.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r2K-pq-8qH" firstAttribute="top" secondItem="cUW-rJ-h8i" secondAttribute="top" id="7cn-gH-alE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r2K-pq-8qH" secondAttribute="trailing" id="Obp-SE-pDt"/>
                                                                        <constraint firstItem="r2K-pq-8qH" firstAttribute="leading" secondItem="cUW-rJ-h8i" secondAttribute="leading" id="Ubq-qJ-erG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r2K-pq-8qH" secondAttribute="bottom" id="cYj-xZ-PeQ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mJc-Fr-Ey9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-eu-4pP">
                                                                    <rect key="frame" x="0.0" y="83.333333333333343" width="197" height="83.333333333333343"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-we-1NO">
                                                                            <rect key="frame" x="56.999999999999993" y="0.0" width="83.333333333333314" height="83.333333333333329"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="r4c-we-1NO" secondAttribute="height" id="9Fg-WQ-0L6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r4c-we-1NO" firstAttribute="centerX" secondItem="1TO-eu-4pP" secondAttribute="centerX" id="dea-jm-vda"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r4c-we-1NO" secondAttribute="bottom" id="gSg-nP-yfz"/>
                                                                        <constraint firstItem="r4c-we-1NO" firstAttribute="top" secondItem="1TO-eu-4pP" secondAttribute="top" id="ypc-lC-tX6"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-2U-yk0">
                                                                    <rect key="frame" x="0.0" y="166.66666666666666" width="197" height="83.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tST-uE-KIp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="83.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tST-uE-KIp" firstAttribute="leading" secondItem="fzM-2U-yk0" secondAttribute="leading" id="Qzf-Jn-ZRo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tST-uE-KIp" secondAttribute="bottom" id="aIZ-Km-mwm"/>
                                                                        <constraint firstItem="tST-uE-KIp" firstAttribute="top" secondItem="fzM-2U-yk0" secondAttribute="top" id="fV1-DH-bGS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tST-uE-KIp" secondAttribute="trailing" id="nOF-DC-fki"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yGL-Np-oQP" firstAttribute="top" secondItem="8Xk-bU-lzx" secondAttribute="top" id="18X-qu-4bh"/>
                                                        <constraint firstAttribute="bottom" secondItem="yGL-Np-oQP" secondAttribute="bottom" id="J0Q-m8-AYd"/>
                                                        <constraint firstItem="yGL-Np-oQP" firstAttribute="leading" secondItem="8Xk-bU-lzx" secondAttribute="leading" id="O4I-jM-MXy"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGL-Np-oQP" secondAttribute="trailing" id="SG9-vm-3bp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="197" height="250"/>
                                                <connections>
                                                    <outlet property="imgWeatherStatusPic" destination="r4c-we-1NO" id="785-sj-z0B"/>
                                                    <outlet property="lblTemprature" destination="tST-uE-KIp" id="QfI-d1-JJT"/>
                                                    <outlet property="lblTime" destination="r2K-pq-8qH" id="Rct-1n-r3Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ctD-0B-miS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-3k-Pkz">
                                <rect key="frame" x="114.33333333333333" y="120.00000000000001" width="164.33333333333337" height="41.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-9l-Cmt">
                                <rect key="frame" x="89" y="502" width="215" height="48.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="btnTempSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="djq-Bj-sRQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1iL-sg-Cgu"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="tnq-3k-Pkz" firstAttribute="top" secondItem="1iL-sg-Cgu" secondAttribute="top" constant="17" id="Awr-tJ-UaE"/>
                            <constraint firstItem="9pL-lp-Tmk" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="Jdd-NT-bCl"/>
                            <constraint firstItem="9pL-lp-Tmk" firstAttribute="top" secondItem="txl-YO-gwL" secondAttribute="bottom" constant="45" id="P9q-2t-2fH"/>
                            <constraint firstItem="mTS-Hh-HWn" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="UMT-uD-h6Y"/>
                            <constraint firstItem="3kI-ak-Flt" firstAttribute="leading" secondItem="1iL-sg-Cgu" secondAttribute="leading" id="dIF-Vz-028"/>
                            <constraint firstItem="txl-YO-gwL" firstAttribute="top" secondItem="tnq-3k-Pkz" secondAttribute="bottom" constant="36" id="e3f-Zn-Lmh"/>
                            <constraint firstItem="mTS-Hh-HWn" firstAttribute="top" secondItem="9pL-lp-Tmk" secondAttribute="bottom" constant="32" id="e6N-ri-yxy"/>
                            <constraint firstItem="tnq-3k-Pkz" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="fAr-eG-Qp1"/>
                            <constraint firstItem="3kI-ak-Flt" firstAttribute="bottom" secondItem="1iL-sg-Cgu" secondAttribute="bottom" id="jyi-bW-C7c"/>
                            <constraint firstItem="3kI-ak-Flt" firstAttribute="trailing" secondItem="1iL-sg-Cgu" secondAttribute="trailing" id="sbw-Gv-0Ir"/>
                            <constraint firstItem="txl-YO-gwL" firstAttribute="centerX" secondItem="O6s-TN-RB9" secondAttribute="centerX" id="yNc-to-XjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcC-R2-LPc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="UkB-5n-hZ2">
                            <connections>
                                <action selector="onSearch:" destination="BYZ-38-t0r" id="0Sj-YH-wP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnForecastSegment" destination="fGt-VY-2ph" id="wO2-3z-enB"/>
                        <outlet property="btnTempSegment" destination="Hd2-9l-Cmt" id="JC6-nh-xNr"/>
                        <outlet property="imgWeatherStatusPic" destination="9pL-lp-Tmk" id="Dr2-eD-Qmz"/>
                        <outlet property="lblCity" destination="tnq-3k-Pkz" id="lyw-i3-9bP"/>
                        <outlet property="lblDate" destination="txl-YO-gwL" id="Qbz-7c-OYR"/>
                        <outlet property="lblWeatherDescription" destination="mTS-Hh-HWn" id="6pu-WW-52d"/>
                        <outlet property="weatherCollectionViewList" destination="XhS-9x-WYk" id="juS-RD-PYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj5-zO-8QJ">
            <objects>
                <navigationController storyboardIdentifier="WeatherNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Umw-nz-LvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qst-8A-fhM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7UF-y9-s31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-X0-w7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="4"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="tJo-Xp-Xvs">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="EbV-xk-Glp" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN6-xW-tFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-VL-rcu">
                                <rect key="frame" x="0.0" y="119" width="393" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-7S-r6B">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-oF-QVi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W8o-oF-QVi" firstAttribute="top" secondItem="PvY-7S-r6B" secondAttribute="top" id="9dg-YZ-g9f"/>
                                            <constraint firstAttribute="height" constant="200" id="LDb-hN-TI4"/>
                                            <constraint firstAttribute="bottom" secondItem="W8o-oF-QVi" secondAttribute="bottom" id="Vn7-iM-fAu"/>
                                            <constraint firstAttribute="trailing" secondItem="W8o-oF-QVi" secondAttribute="trailing" id="jCg-As-39F"/>
                                            <constraint firstItem="W8o-oF-QVi" firstAttribute="leading" secondItem="PvY-7S-r6B" secondAttribute="leading" id="lly-nr-0o3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klp-VP-vHL">
                                        <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-Eo-NeC">
                                                <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-1A-Hww">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Gzv-MZ-Zu9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-Qy-7xO">
                                                        <rect key="frame" x="195" y="0.0" width="178" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Af-6l-GtM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZSd-Eo-NeC" secondAttribute="trailing" constant="10" id="WVu-Sc-FpL"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSd-Eo-NeC" secondAttribute="bottom" id="kM8-FG-M22"/>
                                            <constraint firstItem="ZSd-Eo-NeC" firstAttribute="leading" secondItem="klp-VP-vHL" secondAttribute="leading" constant="10" id="mQk-J4-rkK"/>
                                            <constraint firstItem="ZSd-Eo-NeC" firstAttribute="top" secondItem="klp-VP-vHL" secondAttribute="top" id="wph-oM-1qh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-P2-dSP">
                                        <rect key="frame" x="0.0" y="250" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-Lk-jfB">
                                                <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suX-jr-zlg">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="7Yu-FI-kJQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-mK-v9n">
                                                        <rect key="frame" x="195" y="0.0" width="178" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hz9-ao-6Oq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZeF-Lk-jfB" firstAttribute="leading" secondItem="kMp-P2-dSP" secondAttribute="leading" constant="10" id="5yG-34-kNi"/>
                                            <constraint firstItem="ZeF-Lk-jfB" firstAttribute="top" secondItem="kMp-P2-dSP" secondAttribute="top" id="WOr-wj-RrV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeF-Lk-jfB" secondAttribute="trailing" constant="10" id="dWK-59-NT6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZeF-Lk-jfB" secondAttribute="bottom" id="pCd-t0-zma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-dd-ChY">
                                        <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-7T-4Hn">
                                                <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-b6-ONi">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="CUE-fc-PDK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-Zo-9AC">
                                                        <rect key="frame" x="195" y="0.0" width="178" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="erF-tI-tUH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d2h-7T-4Hn" firstAttribute="leading" secondItem="nTV-dd-ChY" secondAttribute="leading" constant="10" id="gGE-yf-LJ3"/>
                                            <constraint firstItem="d2h-7T-4Hn" firstAttribute="top" secondItem="nTV-dd-ChY" secondAttribute="top" id="geB-ht-cys"/>
                                            <constraint firstAttribute="trailing" secondItem="d2h-7T-4Hn" secondAttribute="trailing" constant="10" id="gwZ-bx-5VD"/>
                                            <constraint firstAttribute="bottom" secondItem="d2h-7T-4Hn" secondAttribute="bottom" id="zcI-I1-LUr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-QS-bRI">
                                        <rect key="frame" x="0.0" y="350" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-kw-o0y">
                                                <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-Ra-J88">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="p5G-6N-F57"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-b4-VAm">
                                                        <rect key="frame" x="195" y="0.0" width="178" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zSY-Yk-N4A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KAT-kw-o0y" secondAttribute="trailing" constant="10" id="1T9-fM-LMm"/>
                                            <constraint firstAttribute="bottom" secondItem="KAT-kw-o0y" secondAttribute="bottom" id="2u7-yp-M4K"/>
                                            <constraint firstItem="KAT-kw-o0y" firstAttribute="top" secondItem="eFv-QS-bRI" secondAttribute="top" id="86z-ZJ-pqd"/>
                                            <constraint firstItem="KAT-kw-o0y" firstAttribute="leading" secondItem="eFv-QS-bRI" secondAttribute="leading" constant="10" id="Ql4-dW-UOh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-Ut-lES">
                                        <rect key="frame" x="0.0" y="400" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-lu-i6V">
                                                <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-d5-s3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2V1-Rw-tkW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-L8-YnY">
                                                        <rect key="frame" x="195" y="0.0" width="178" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fmg-g0-KbK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sbx-lu-i6V" firstAttribute="leading" secondItem="7Wi-Ut-lES" secondAttribute="leading" constant="10" id="dWO-87-vJx"/>
                                            <constraint firstAttribute="trailing" secondItem="sbx-lu-i6V" secondAttribute="trailing" constant="10" id="pWM-Qt-SUu"/>
                                            <constraint firstAttribute="bottom" secondItem="sbx-lu-i6V" secondAttribute="bottom" id="sig-tW-4qn"/>
                                            <constraint firstItem="sbx-lu-i6V" firstAttribute="top" secondItem="7Wi-Ut-lES" secondAttribute="top" id="uU5-Jf-wX9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OW-ph-qzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHr-VL-rcu" firstAttribute="leading" secondItem="4OW-ph-qzq" secondAttribute="leading" id="c1L-EO-VnJ"/>
                            <constraint firstItem="HHr-VL-rcu" firstAttribute="top" secondItem="4OW-ph-qzq" secondAttribute="top" constant="60" id="iSo-un-vii"/>
                            <constraint firstItem="HHr-VL-rcu" firstAttribute="trailing" secondItem="4OW-ph-qzq" secondAttribute="trailing" id="jSo-eK-Yv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Detail" id="3ME-Sj-3aN"/>
                    <connections>
                        <outlet property="imgWeatherStatusPic" destination="W8o-oF-QVi" id="U9s-8O-C7B"/>
                        <outlet property="lblDescription" destination="DXP-L8-YnY" id="oCg-g4-sdB"/>
                        <outlet property="lblMaxTemp" destination="rFN-mK-v9n" id="Mvu-Li-071"/>
                        <outlet property="lblMinTemp" destination="hvE-Zo-9AC" id="QbY-UX-FWm"/>
                        <outlet property="lblTemp" destination="jp7-Qy-7xO" id="P6n-ZV-DL6"/>
                        <outlet property="lblhumidity" destination="UEN-b4-VAm" id="2mh-pk-SWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-qB-m5F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="bgColor">
            <color red="0.82352941176470584" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
